PORT=5000
MONGO_URI=mongodb+srv://Litwits_user:W79XB1D4F5Ih6AIS@litwitscluster.jtxlaow.mongodb.net/
 
 
RAZORPAY_KEY_ID=rzp_test_m6TeRZ2SIAHlrk
RAZORPAY_KEY_SECRET=dzQaOcbmY2XmwWysQiYPfbCm
RAZORPAY_WEBHOOK_SECRET=webhook_secret
